MONGODB_URI="mongodb+srv://demonick:demonick@cluster0.hltcx77.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN="5459538100:AAG4sdYlysU8M7sgtBgeHUBeQNmu4bl__40"
PROVIDER_TOKEN="123456789:TEST:i1234567890"
