MONGODB_URI="mongodb+srv://demonick:demonick@cluster0.hltcx77.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN="5459538100:AAG4sdYlysU8M7sgtBgeHUBeQNmu4bl__40"
PROVIDER_TOKEN="5459538100:TEST:AAG4sdYlysU8M7sgtBgeHUBeQNmu4bl__40"
API_ID="4954361"
API_HASH="43a786a8548a30f9d6887e36d53c0e64"
